<div>
    <div class="row offset-top-20">
        <div class="col-sm-1 col-md-1 col-lg-1"></div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <h4>
                <a href="#">
                    <img width="90" height="80" src='<c:url value="/resources/img/logo.png"/>' alt="">
                </a>
            </h4>
            <div>
                <p class="text-small text-gray">Footer about
                    <%--<fmt:message key="footer.about" bundle="${bundle}"/>--%>
                </p>
            </div>
        </div>

        <div class="col-sm-7 col-md-7 col-lg-7">
            <h4>Footer contacts
                <%--<fmt:message key="footer.contacts" bundle="${bundle}"/>--%>
            </h4>
            <div>
                <address class="text-left">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <p class="text-small text-gray">
                            <span class="text-orange glyphicon glyphicon-map-marker"></span>
                            <span>Footer address
                                <%--<fmt:message key="footer.address" bundle="${bundle}"/>--%>
                            </span>
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <p class="text-small text-gray">
                            <span class="text-orange glyphicon glyphicon-phone"></span>
                            <span>123-456-789</span>
                        </p>
                        <p class="text-small text-gray">
                            <span class="text-orange glyphicon glyphicon-envelope"></span>
                            <span>info@horseracing.ua</span>
                        </p>
                    </div>
                </address>
            </div>
        </div>
    </div>

    <%--<nav class="navbar navbar-default no-bottom-margin">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">
                        <p class="text-small">
                            Copyright &copy; Horseracing <span id="copyright-year">2017</span> All Rights Reserved.
                        </p>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <p class="text-small">Privacy Policy</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="text-small">Terms of Use</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="text-small">Contact Support</p>
                    </a>
                </li>
            </ul>
        </div>
    </nav>--%>
</div>