<%@ taglib prefix="custom" uri="/WEB-INF/custom.tld"%>
<c:set var="userName" value="${user.name}"/>
<div class="text-left">
    <h5><fmt:message key="app.welcome" bundle="${bundle}"/>, <custom:greeting userName="${userName}"/>!</h5>
    <h5><fmt:message key="app.youveLogged" bundle="${bundle}"/> ${user.userType.toString()}</h5>
    <h5><a href="races?action=logout"><fmt:message key="app.logout" bundle="${bundle}"/></a>&nbsp;
        <fmt:message key="app.language" bundle="${bundle}"/> ${lang} &nbsp;
        <a href="races?action=setLang&lang=en">EN</a>&nbsp;
        <a href="races?action=setLang&lang=ua">UA</a>
    </h5>

</div>