<h3><fmt:message key="app.race" bundle="${bundle}"/></h3>
<table class="table table-striped">
    <tr>
        <th><fmt:message key="app.location" bundle="${bundle}"/></th>
        <th><fmt:message key="app.country" bundle="${bundle}"/></th>
        <th><fmt:message key="app.date" bundle="${bundle}"/></th>
        <th><fmt:message key="app.status" bundle="${bundle}"/></th>
    </tr>
    <tr>
        <td>${race.location.name}</td>
        <td>${race.location.country.name}</td>
        <td><custom:formatDate date="${race.date}" format="dd.MM.yyyy"/></td>
        <td>${race.raceStatus.toString()}</td>
    </tr>
</table>
<h3><fmt:message key="app.horse" bundle="${bundle}"/></h3>
<table class="table table-striped">
    <tr>
        <th><fmt:message key="horse.name" bundle="${bundle}"/></th>
        <th><fmt:message key="horse.yearOfBirth" bundle="${bundle}"/></th>
        <th><fmt:message key="horse.totalRaces" bundle="${bundle}"/></th>
        <th><fmt:message key="horse.wonRaces" bundle="${bundle}"/></th>
    </tr>
    <tr>
        <c:set var="horse" value="${horseInRace.horse}"/>
        <td>${horse.name}</td>
        <td>${horse.yearOfBirth}</td>
        <td>${horse.totalRaces}</td>
        <td>${horse.wonRaces}</td>
    </tr>
</table>
