<c:if test="${messageSuccess}">
    <div class="col-md-2"></div>
    <div class="alert alert-success alert-dismissable fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong><fmt:message key="message.success" bundle="${bundle}"/>
        </strong> <fmt:message key="message.operationSucceed" bundle="${bundle}"/>
    </div>

</c:if>
<c:if test="${not empty messageError}">
    <div class="col-md-2"></div>
    <div class="alert alert-danger alert-dismissable fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong><fmt:message key="message.error" bundle="${bundle}"/></strong> ${messageError}
    </div>
    <div hidden>
        ${errorDetails}
    </div>
</c:if>
