<c:if test="${messageSuccess}">
    <div class="col-md-2"></div>
    <div class="alert alert-success alert-dismissable fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Operation succeed.
    </div>

</c:if>
<c:if test="${not empty messageError}">
    <div class="col-md-2"></div>
    <div class="alert alert-danger alert-dismissable fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Error occurred!</strong> ${messageError}
    </div>
    <div hidden>
        ${errorDetails}
    </div>
</c:if>
