# timonov

./: pom.xml
src/main/java/ua/epamkpi/timonov/: App.java
src/main/java/ua/timonov/web/project/command/: Action.java  ActionInvoker.java  AddHorseInRaceAction.java  AddRaceAction.java  CancelRaceAction.java  ChangeRaceStatus.java  DefaultAction.java  DeleteHorseInRaceAction.java  (+30 more)
src/main/resources/: config.properties  createdb.sql  createdb_old.sql  jdbc.properties  log4j.properties  messages.properties  pages.properties  queries.properties
src/main/resources/i18n/: exceptions_en_US.properties  exceptions_uk_UA.properties  messages_en_US.properties  messages_uk_UA.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/css/: index.css
src/main/webapp/WEB-INF/jsp/: bet.jsp  betSaved.jsp  error.jsp  horse.jsp  horseEdit.jsp  horseInRace.jsp  horseInRaceBookie.jsp  horse_in_race.jsp  horses.jsp  index.jsp  main.jsp  oddsEdit.jsp  race.jsp  raceAdmin.jsp  raceEdit.jsp  raceManage.jsp  races.jsp  racesWithHorse.jsp  rates.jsp  signUp.jsp  userBets.jsp  userEdit.jsp  users.jsp  wonBets.jsp
src/main/webapp/WEB-INF/jsp/bet/: save.jsp  saved.jsp
src/main/webapp/WEB-INF/jsp/items/: greeting.jspf  i18n.jspf  nav.jspf  raceAndHorse.jspf
src/main/webapp/WEB-INF/jsp/odds/: edit.jsp
src/main/webapp/WEB-INF/jsp/race/: editNotArranged.jsp
src/main/webapp/WEB-INF/jsp/reusable/: footer.jspf  greeting.jspf  header.jspf  nav.jspf  raceAndHorse.jspf  statusMessage.jspf
src/main/webapp/resources/css/: style.css
(+156 files in other folders)
