

index               = index.jsp
signUp              = /WEB-INF/jsp/signUp.jsp
home                = /WEB-INF/jsp/main.jsp

error               = /WEB-INF/jsp/error.jsp

betSaved            = /WEB-INF/jsp/bet/saved.jsp

horses              = /WEB-INF/jsp/horses.jsp
horseEdit           = /WEB-INF/jsp/horseEdit.jsp

horseInRaceBookie   = /WEB-INF/jsp/horseInRaceBookie.jsp
horseInRace         = /WEB-INF/jsp/horseInRaceBookie.jsp

races               = /WEB-INF/jsp/races.jsp
race                = /WEB-INF/jsp/race.jsp
raceEdit            = /WEB-INF/jsp/raceEdit.jsp

users               = /WEB-INF/jsp/users.jsp
user                = /WEB-INF/jsp/user.jsp
userEdit            = /WEB-INF/jsp/userEdit.jsp

oddsEdit            = /WEB-INF/jsp/odds/edit.jsp
