jdbc.driver          = com.mysql.cj.jdbc.Driver
jdbc.url             = jdbc:mysql://localhost:3306/probe?useSSL=false&serverTimezone=Europe/Helsinki
jdbc.username        = root
jdbc.password        = 12345