
index               = index.jsp
main                = /WEB-INF/jsp/main.jsp
signUp              = /WEB-INF/jsp/signUp.jsp
error               = /WEB-INF/jsp/error.jsp

betSaved            = /WEB-INF/jsp/betSaved.jsp
wonBets             = /WEB-INF/jsp/wonBets.jsp
userBets            = /WEB-INF/jsp/userBets.jsp

horses              = /WEB-INF/jsp/horses.jsp
horseEdit           = /WEB-INF/jsp/horseEdit.jsp

horseInRaceBookie   = /WEB-INF/jsp/horseInRaceBookie.jsp
horseInRace         = /WEB-INF/jsp/horseInRace.jsp

races               = /WEB-INF/jsp/races.jsp
race                = /WEB-INF/jsp/race.jsp
raceManage          = /WEB-INF/jsp/raceManage.jsp
racesWithHorse      = /WEB-INF/jsp/racesWithHorse.jsp

users               = /WEB-INF/jsp/users.jsp
user                = /WEB-INF/jsp/user.jsp
userEdit            = /WEB-INF/jsp/userEdit.jsp

oddsEdit            = /WEB-INF/jsp/odds/edit.jsp
