#RaceDAO
race.insert = INSERT INTO race (status_id, location_id, date) VALUES (?, ?, ?)

race.update = UPDATE race SET status_id = ?, location_id = ?, date = ? WHERE id = ?

race.delete = DELETE FROM race WHERE id = ?

race.findAll = SELECT race.id AS id, race_status.name AS status, location.name AS location, \
                location.id AS location_id, country.name AS country, country.id AS country_id, date \
                FROM race \
                INNER JOIN race_status ON race.status_id = race_status.id \
                INNER JOIN location ON race.location_id = location.id \
                INNER JOIN country ON location.country_id = country.id \
                ORDER BY date

race.findById = SELECT race.id AS id, race_status.name AS status, location.name AS location, \
                location.id AS location_id, country.name AS country, country.id AS country_id, date \
                FROM race \
                INNER JOIN race_status ON race.status_id = race_status.id \
                INNER JOIN location ON race.location_id = location.id \
                INNER JOIN country ON location.country_id = country.id WHERE race.id = ?

race.findByHorseInRaceId = SELECT race.id AS id, race_status.name AS status, location.name AS location, \
                location.id AS location_id, country.name AS country, country.id AS country_id, date \
                FROM race \
                INNER JOIN race_status ON race.status_id = race_status.id \
                INNER JOIN location ON race.location_id = location.id \
                INNER JOIN country ON location.country_id = country.id \
                INNER JOIN horse_in_race ON race.id = horse_in_race.race_id WHERE horse_in_race.id = ?

#HorseInRaceDAO
horseInRace.insert = INSERT INTO horse_in_race (race_id, horse_id, place) VALUES (?, ?, ?)

horseInRace.update = UPDATE horse_in_race SET race_id = ?, horse_id = ?, place = ? WHERE id = ?

horseInRace.delete = DELETE FROM horse_in_race WHERE id = ?

horseInRace.findAll = SELECT horse_in_race.id AS horse_in_race_id, race_id, horse_id, horse.name AS horse_name, \
                horse.year, horse.totalraces, horse.wonraces, place \
                FROM horse_in_race \
                INNER JOIN horse ON horse_in_race.horse_id = horse.id

horseInRace.findById = SELECT horse_in_race.id AS horse_in_race_id, race_id, horse_id, horse.name AS horse_name, \
                horse.year, horse.totalraces, horse.wonraces, place \
                FROM horse_in_race \
                INNER JOIN horse ON horse_in_race.horse_id = horse.id WHERE horse_in_race.id = ?

horseInRace.findListByRaceId = SELECT horse_in_race.id AS horse_in_race_id, horse_id, horse.name AS horse_name, \
                horse.year, horse.totalraces, horse.wonraces, place \
                FROM horse_in_race \
                INNER JOIN horse ON horse_in_race.horse_id = horse.id WHERE horse_in_race.race_id = ? \
                ORDER BY place, horse_id

#HorseDAO
horse.insert = INSERT INTO horse (name, year, totalraces, wonraces) VALUES (?, ?, ?, ?)

horse.update = UPDATE horse SET name = ?, year = ?, totalraces = ?, wonraces = ? WHERE id = ?

horse.delete = DELETE FROM horse WHERE id = ?

horse.findAll = SELECT id AS horse_id, name AS horse_name, year, totalraces, wonraces FROM horse

horse.findById = SELECT id AS horse_id, name AS horse_name, year, totalraces, wonraces FROM horse WHERE id = ?

#BetDAO
bet.insert = INSERT INTO bet (user_id, odds_id, sum) VALUES (?, ?, ?, ?)

bet.update = UPDATE bet SET user_id = ?, odds_id = ?, sum = ? WHERE id = ?

bet.delete = DELETE FROM bet WHERE id = ?

bet.findAll = SELECT bet.id AS id, user_id, bet_type.name AS bet_type, horse_in_race_id, sum, \
                user_type.name AS role, login, password, user.name AS name, \
                user.account_id AS account_id, balance, \
                odds.id AS odds_id, bet_type.name AS bet_name, total, chances \
                FROM bet \
                INNER JOIN user ON bet.user_id = user.id \
                INNER JOIN user_type ON user.type_id = user_type.id \
                LEFT JOIN account ON user.account_id = account.id \
                INNER JOIN odds ON bet.odds_id = odds.id \
                INNER JOIN bet_type ON odds.bet_type_id = bet_type.id

bet.findById = SELECT bet.id AS id, user_id, bet_type.name AS bet_type, horse_in_race_id, sum, \
                user_type.name AS role, login, password, user.name AS name, \
                user.account_id AS account_id, balance, \
                odds.id AS odds_id, bet_type.name AS bet_name, total, chances \
                FROM bet \
                INNER JOIN user ON bet.user_id = user.id \
                INNER JOIN user_type ON user.type_id = user_type.id \
                LEFT JOIN account ON user.account_id = account.id \
                INNER JOIN odds ON bet.odds_id = odds.id \
                INNER JOIN bet_type ON odds.bet_type_id = bet_type.id \
                WHERE bet.id = ?

#CountryDAO
country.insert = INSERT INTO country (name) VALUES (?)

country.update = UPDATE country SET name = ? WHERE id = ?

country.delete = DELETE FROM country WHERE id = ?

country.findAll = SELECT id AS country_id, name AS country FROM country

country.findById = SELECT id AS country_id, name AS country FROM country WHERE id = ?

#LocationDAO
location.insert = INSERT INTO location (country_id, name) VALUES (?, ?)

location.update = UPDATE location SET country_id = ?, name = ? WHERE id = ?

location.delete = DELETE FROM location WHERE id = ?

location.findAll = SELECT location.id AS location_id, location.name AS location, country.id AS country_id, \
                country.name AS country FROM location \
                INNER JOIN country ON location.country_id = country.id

location.findById = SELECT location.id AS location_id, location.name AS location, country.id AS country_id, \
                country.name AS country FROM location \
                INNER JOIN country ON location.country_id = country.id WHERE location.id = ?

#OddsDAO
odds.insert = INSERT INTO odds (horse_in_race_id, bet_type_id, total, chances) VALUES (?, ?, ?, ?)

odds.update = UPDATE odds SET horse_in_race_id = ?, bet_type_id = ?, total = ?, chances = ? WHERE id = ?

odds.delete = DELETE FROM odds WHERE id = ?

odds.findAll = SELECT odds.id AS id, horse_in_race_id, bet_type.name AS bet_name, total, chances \
                FROM odds \
                INNER JOIN bet_type ON odds.bet_type_id = bet_type.id

odds.findById = SELECT odds.id AS odds_id, horse_in_race_id, bet_type.name AS bet_name, total, chances \
                FROM odds \
                INNER JOIN bet_type ON odds.bet_type_id = bet_type.id \
                WHERE odds.id = ?

odds.findByHorseInRace = SELECT odds.id AS odds_id, bet_type.name AS bet_name, total, chances \
                FROM odds \
                INNER JOIN bet_type ON odds.bet_type_id = bet_type.id \
                WHERE odds.horse_in_race_id = ? \
                ORDER BY bet_type_id

#UserDAO
user.insert = INSERT INTO user (type_id, account_id, login, password, name) VALUES (?, ?, ?, ?, ?)

user.update = UPDATE user SET type_id = ?, account_id = ?, login = ?, password = ?, name = ? WHERE id = ?

user.delete = DELETE FROM user WHERE id = ?

user.findAll = SELECT user.id AS user_id, user_type.name AS role, login, password, user.name AS name, \
                user.account_id AS account_id, balance \
                FROM user INNER JOIN user_type ON user.type_id = user_type.id \
                LEFT JOIN account ON user.account_id = account.id

user.findById = SELECT user.id AS user_id, user_type.name AS role, login, password, user.name AS name, \
                user.account_id AS account_id, balance \
                FROM user INNER JOIN user_type ON user.type_id = user_type.id \
                LEFT JOIN account ON user.account_id = account.id \
                WHERE user.id = ?

#UserAccountDAO
account.insert = INSERT INTO account (balance) VALUES (?)

account.update = UPDATE account SET balance = ? WHERE id = ?

account.delete = DELETE FROM account WHERE id = ?

account.findAll = SELECT id, balance FROM account

account.findById = SELECT id, balance FROM account WHERE id = ?































