#RaceDAO
Race.insert = INSERT INTO race (status_id, location_id, date, betSum, paidSum) VALUES (?, ?, ?, ?, ?)

Race.update = UPDATE race SET status_id = ?, location_id = ?, date = ?, betSum = ?, paidSum = ? WHERE id = ?

Race.delete = DELETE FROM race WHERE id = ?

Race.findAll = SELECT race.id AS id, raceStatus.name AS status, location.name AS location, betSum, paidSum, \
                location.id AS location_id, country.name AS country, country.id AS country_id, date \
                FROM race \
                INNER JOIN raceStatus ON race.status_id = raceStatus.id \
                INNER JOIN location ON race.location_id = location.id \
                INNER JOIN country ON location.country_id = country.id

Race.orderBy =  ORDER BY date

Race.findById = WHERE race.id = ?

Race.findByLocation = WHERE race.location_id = ?

Race.findByHorseInRace = INNER JOIN horseInRace ON race.id = horseInRace.race_id \
                WHERE horseInRace.id = ?

#HorseInRaceDAO
HorseInRace.insert = INSERT INTO horseInRace (race_id, horse_id, place) VALUES (?, ?, ?)

HorseInRace.update = UPDATE horseInRace SET race_id = ?, horse_id = ?, place = ? WHERE id = ?

HorseInRace.delete = DELETE FROM horseInRace WHERE id = ?

HorseInRace.findAll = SELECT horseInRace.id AS horseInRace_id, race_id, horse_id, horse.name AS horse_name, \
                horse.year, horse.totalRaces, horse.wonRaces, place \
                FROM horseInRace \
                INNER JOIN horse ON horseInRace.horse_id = horse.id

HorseInRace.orderBy = ORDER BY place, horse_id

HorseInRace.findById = WHERE horseInRace.id = ?

HorseInRace.findByHorse = WHERE horseInRace.horse_id = ?

HorseInRace.findByRace = WHERE horseInRace.race_id = ?

HorseInRace.findListByRaceId = WHERE horseInRace.race_id = ?

HorseInRace.findListByHorseId = WHERE horseInRace.horse_id = ?

HorseInRace.findHorseInRaceWithoutOdds = WHERE horseInRace.id NOT IN \
                (SELECT odds.horseInRace_id FROM odds) AND horseInRace.race_id = ?

#HorseDAO
Horse.insert = INSERT INTO horse (name, year, totalRaces, wonRaces) VALUES (?, ?, ?, ?)

Horse.update = UPDATE horse SET name = ?, year = ?, totalRaces = ?, wonRaces = ? WHERE id = ?

Horse.delete = DELETE FROM horse WHERE id = ?

Horse.findAll = SELECT horse.id AS horse_id, name AS horse_name, year, totalRaces, wonRaces FROM horse

Horse.findById = WHERE id = ?

Horse.findByHorseInRace = INNER JOIN horseInRace ON horse.id = horseInRace.horse_id WHERE horseInRace.id = ?

#BetDAO
Bet.insert = INSERT INTO bet (user_id, odds_id, sum, betStatus_id) VALUES (?, ?, ?, ?)

Bet.update = UPDATE bet SET user_id = ?, odds_id = ?, sum = ?, betStatus_id = ? WHERE id = ?

Bet.delete = DELETE FROM bet WHERE id = ?

Bet.findAll = SELECT bet.id AS id, user_id, betType.name AS betType, betStatus.name AS betStatus, \
                horseInRace_id, sum, userType.name AS role, login, password, user.name AS name, \
                user.account_id AS account_id, balance, \
                odds.id AS odds_id, betType.name AS betName, total, chances \
                FROM bet \
                INNER JOIN betStatus ON bet.betstatus_id = betStatus.id \
                INNER JOIN user ON bet.user_id = user.id \
                INNER JOIN userType ON user.type_id = userType.id \
                LEFT JOIN account ON user.account_id = account.id \
                INNER JOIN odds ON bet.odds_id = odds.id \
                INNER JOIN betType ON odds.betType_id = betType.id

Bet.findById = WHERE bet.id = ?

Bet.findByOdds = WHERE bet.odds_id = ?

Bet.findByUser = WHERE bet.user_id = ?

Bet.findListByRaceId = INNER JOIN horseInRace ON odds.horseInRace_id = horseInRace.id \
                    INNER JOIN race ON horseInRace.race_id = race.id \
                    WHERE race.id = ?

Bet.findListByUserId = WHERE user.id = ?

#CountryDAO
Country.insert = INSERT INTO country (name) VALUES (?)

Country.update = UPDATE country SET name = ? WHERE id = ?

Country.delete = DELETE FROM country WHERE id = ?

Country.findAll = SELECT id AS country_id, name AS country FROM country

Country.findById = WHERE id = ?

#LocationDAO
Location.insert = INSERT INTO location (country_id, name) VALUES (?, ?)

Location.update = UPDATE location SET country_id = ?, name = ? WHERE id = ?

Location.delete = DELETE FROM location WHERE id = ?

Location.findAll = SELECT location.id AS location_id, location.name AS location, country.id AS country_id, \
                country.name AS country FROM location \
                INNER JOIN country ON location.country_id = country.id

Location.findById = WHERE location.id = ?

Location.findByCountry = WHERE location.country_id = ?

#OddsDAO
Odds.insert = INSERT INTO odds (horseInRace_id, betType_id, total, chances) VALUES (?, ?, ?, ?)

Odds.update = UPDATE odds SET horseInRace_id = ?, betType_id = ?, total = ?, chances = ? WHERE id = ?

Odds.delete = DELETE FROM odds WHERE id = ?

Odds.findAll = SELECT odds.id AS odds_id, horseInRace_id, betType.name AS betName, total, chances \
                FROM odds \
                INNER JOIN betType ON odds.betType_id = betType.id

Odds.findById = WHERE odds.id = ?

Odds.findByHorseInRace = WHERE odds.horseInRace_id = ?

Odds.findListByHorseInRace = WHERE odds.horseInRace_id = ? \
                ORDER BY betType_id

#UserDAO
User.insert = INSERT INTO user (type_id, account_id, login, password, name) VALUES (?, ?, ?, ?, ?)

User.update = UPDATE user SET type_id = ?, account_id = ?, login = ?, password = ?, name = ? WHERE id = ?

User.delete = DELETE FROM user WHERE id = ?

User.findAll = SELECT user.id AS user_id, userType.name AS role, login, password, user.name AS name, \
                user.account_id AS account_id, balance \
                FROM user INNER JOIN userType ON user.type_id = userType.id \
                LEFT JOIN account ON user.account_id = account.id

User.findById = WHERE user.id = ?

User.findByUserType = WHERE user.userType_id = ?

User.findByAccount = WHERE user.account_id = ?

User.findByLogin = WHERE user.login LIKE ?

#UserAccountDAO
Account.insert = INSERT INTO account (balance) VALUES (?)

Account.update = UPDATE account SET balance = ? WHERE id = ?

Account.delete = DELETE FROM account WHERE id = ?

Account.findAll = SELECT id, balance FROM account

Account.findById = WHERE id = ?